input {

  file {
    type => "epu"

    # Wildcards work, here :)
    path => [ "/home/epu/*/logs/logfile.txt" ]
  }
}

filter {
  grep {
    type => "epu"
    match => ["@message", "CLOUDYVENT_JSON"]
  }

  grok {
    type => "epu"
    pattern => "%{TIMESTAMP_ISO8601:timestamp}"
  }

  grok {
    type => "epu"
    pattern => "CLOUDYVENT_JSON: %{GREEDYDATA:json}"
  }

  date {
    type => "epu"
    timestamp => "yyyy-MM-dd HH:mm:ss"
  }

  json {
    type => "epu"
    json => data
  }
}

output {
  stdout {
    debug => true
  }

  pipe {
    command => "ruby /home/epu/phantom-metrics.rb &> /home/epu/metrics.log"
  }
}
